# Admin email
LOGIN_ADMIN_EMAIL="penomo-admin-at@sbmchbly.mailosaur.net"

#Investor email
LOGIN_ACCREDITED_INVESTOR_EMAIL="penomo-accredited@sbmchbly.mailosaur.net"
LOGIN_INVESTOR_SECOND_EMAIL="penomo-at-investor2@sbmchbly.mailosaur.net"

# Mailosaur
MAILOSAUR_API_KEY="MJo23V2ynNHqyuoYAudAAx2UIaNu4EOc"
MAILOSAUR_SERVER_ID="sbmchbly"